<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.harvesthand.ShowTutorialActivity"
    android:background="@color/colorTutorialBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/show_current_value_ear"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ear_hearing"
                style="@style/img_button"
                android:layout_toLeftOf="@+id/show_current_value_circle"
                android:layout_centerInParent="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/show_current_value_circle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/show_current_value"
                style="@style/tutorial_text_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="25" />

            <ImageButton
                android:id="@+id/show_close_imb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/close" />


        </RelativeLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorMainBackgroud" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/show_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />


    </LinearLayout>

</LinearLayout>
