<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:id="@+id/footer_container">

    <View
        android:layout_width="4dp"
        android:layout_height="50dp"
        android:background="@color/colorMainBackgroud"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/footer_img"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bg_rounded" />

        <TextView
            android:id="@+id/footer_norm_value"
            style="@style/tutorial_text_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00-00" />


        <ImageButton
            android:id="@+id/footer_norm_value_ear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ear_hearing"
            style="@style/img_button"
            android:layout_toLeftOf="@+id/footer_img"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>